<!doctype html>
<html>
<meta charset="utf-8" />
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Francesco Esposito</title>
<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic'
      rel='stylesheet'
      type='text/css'>
<style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }

  body {
    line-height: 1;
  }

  ol,
  ul {
    list-style: none;
  }

  blockquote,
  q {
    quotes: none;
  }

  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: '';
    content: none;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  /* Custom reset */
  .main-summary p,
  #publications .item,
  #skills .item,
  #languages .item,
  #references .item,
  #interests .item {
    margin: 0;
  }


  /****************
*		SMARTPHONES		
****************/
  em {
    color: #757575;
  }

  p {
    margin: 1em 0;
  }

  blockquote {
    margin: 0;
    margin-bottom: 1em;
  }

  strong {
    font-weight: 700;
    font-size: 1.1em;
  }

  ul {
    margin-top: 1em;
  }

  div.item {
    margin: 1em 0 2em;
    padding-bottom: 2em;
  }

  div.item:last-of-type {
    margin: 0;
    border-bottom: none;
    padding-bottom: 0;
  }

  p {
    text-align: justify;
  }


  /* Headers */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2,
  h3 {
    font-size: 1rem;
  }

  a {
    color: #EB5F51;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* Layout */
  body {
    background: #f2f2f2;
    line-height: 1.6;
    font-size: 13px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  #resume {
    padding: 1rem 0;
    margin: 1rem auto;
  }

  #header {
    padding: 0 1em;
    margin-bottom: 1em;
  }

  #resume>header div {
    display: table;
    padding-left: 0.5em;
  }

  #resume>header div.middle {
    padding-top: 1.5em;
  }

  header img {
    display: block;
    width: 10em;
    border-radius: 0.275em;
    float: right;
    vertical-align: middle;
  }

  header .name {
    line-height: 1;
  }

  header .label {
    font-size: 1.5rem;
    font-weight: 400;
    color: #757575;
  }

  section:not(.section) {
    padding: .5em 1rem;
  }

  section#references {
    border-bottom: none;
  }

  section#basics {
    background: inherit;
    margin-bottom: 0;
  }

  section#skills {
    padding-bottom: 0;
  }

  section#education,
  section#work,
  .main-summary section {
    padding-bottom: 1em;
  }

  header::after {
    display: table;
    content: " ";
    clear: both;
  }

  h2.section-title {
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    color: #757575;
    padding: 1em 1rem 0;
    margin-bottom: 0.1275em;
  }

  .date {
    font-weight: 700;
    color: #757575;
  }

  .position,
  .area,
  .institution {
    font-weight: 700;
  }

  #interests .item,
  #languages .item {
    padding: 0 1em 1em 0;
    border-bottom: none;
  }

  .website::before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    min-width: 1.25em;
    margin-right: 0.25em;
    text-align: center;
    content: '\f14c';
  }

  #profiles,
  #skills,
  #interests,
  #languages {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    padding-bottom: 1em;
  }

  #profiles,
  #location {
    box-shadow: none;
    padding: 0;
  }

  #profiles .item {
    margin: 0;
    padding: 0;
    padding-right: 1em;
    border-bottom: none;
  }

  #interests ul {
    margin-top: 0.5em;
  }

  #publications .name {
    font-style: italic;
  }

  .courses li,
  .keywords li {
    display: inline-block;
    background: #f0f0f0;
    font-size: 0.9em;
    line-height: 1;
    color: #333;
    padding: 0.4em 0.8em;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-radius: 3px;
  }

  #publications .date {
    font-weight: normal;
    color: #000;
  }

  #skills .item {
    min-width: 15em;
    padding: 0 .5em .8em 0;
    border-bottom: none;
  }


  /* Skills chart */
  #skills .level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    margin: 0em 0 1em 0;
    position: relative;
  }

  #skills .level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
  }

  #skills .level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
  }

  #skills .level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
  }

  #skills .level.advanced .bar::after {
    background: #59C596;
    width: 7.5em;
  }

  #skills .level.master .bar::after {
    background: #5CB85C;
    width: 10em;
  }

  #references .item {
    padding-left: 1em;
    border-left: 5px solid #EB5F51;
  }

  .fa.social {
    margin-right: 0.25em;
    font-size: 1.1em;
  }

  /* Social Media Brand Colors */
  .google-plus {
    color: #dd4b39;
  }

  .tumblr {
    color: #32506d;
  }

  .foursquare {
    color: #0072b1;
  }

  .facebook {
    color: #3b5998;
  }

  .linkedin {
    color: #007bb6;
  }

  .pinterest {
    color: #cb2027;
  }

  .dribbble {
    color: #ea4c89;
  }

  .instagram {
    color: #517fa4;
  }

  .twitter {
    color: #00aced;
  }

  .soundcloud {
    color: #ff3a00;
  }

  .wordpress {
    color: #21759b;
  }

  .youtube {
    color: #bb0000;
  }

  .github {
    color: #171515;
  }

  .stack-overflow {
    color: #828386;
    position: relative;
  }

  .flickr {
    color: #ff0084;
  }

  .stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
  }

  /******************
*		HELPER CLASSES	
******************/
  .fa {
    min-width: 1.25em;
    margin-right: 0.25em;
    text-align: center;
  }

  .clear {
    display: table;
    clear: both;
  }


  /****************
*		TABLET
****************/
  @media screen and (min-width: 602px) {

    #resume {
      width: 550px;
      margin: 0 auto;
    }

    section>header>h3 {
      float: left;
    }

    section>header>.date {
      float: right;
      line-height: 1.3;
    }

  }


  /****************
*		LAPTOP	
****************/
  @media screen and (min-width: 1025px) {

    #resume {
      width: 650px;
      padding: 3em;
      margin: 3em auto;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }

    .section {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      margin-bottom: 1em;
      margin-top: 1em;
      border-bottom: 1px solid #eee;
    }

    .section:last-of-type {
      border-bottom: none;
      margin-bottom: 0;
    }

    section>header {
      line-height: 1;
      padding-bottom: 1em;
    }

    h2.section-title {
      line-height: 1.1;
      padding-top: 0;
    }

    section:not(.section) {
      width: 34.5em;
      padding: 0 1em 1em 0;
      margin-top: 0;
      border: none;
    }

    section p {
      margin: 0;
    }

    section#basics {
      width: auto;
      padding-top: 1em;
      padding-left: 1em;
      padding-bottom: 0;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }

    #profiles .item {
      padding-bottom: 1em;
    }

    div {
      padding: 0;
    }

    #skills .item {
      padding-left: 0;
      margin-top: 0;
    }

    div.item {
      margin-top: 0;
      border-bottom: 1px solid #eee;
    }

  }
</style>


<body>
  <div id="resume">
    <header id="header">
      <div>
        <h1 class="name">Francesco Esposito</h1>
        <h2 class="label">Front-end Engineer</h2>
      </div>

    </header>

    <section id="basics">

      <div id="location">
        <span class="city">
          Zürich
        </span>
        <span class="region">
          Switzerland
        </span>
      </div>

      <div id="contact">
        <div class="website">
          <a href="http://fran.cesco.io">http://fran.cesco.io</a>
        </div>
        <div class="email">
          <span class="fa fa-envelope"></span>
          <a href="mailto:fraesps@gmail.com">fraesps@gmail.com</a>
        </div>
        <div class="phone">
          <span class="fa fa-phone-square"></span>
          +41765050517
        </div>
      </div>


      <div id="profiles">
        <div class="item">
          <span class="network fa fa-linkedin linkedin"></span>
          <span class="username">
            <span class="url">
              <a href="https://ch.linkedin.com/in/francescoes">francescoes</a>
            </span>
          </span>
        </div>
        <div class="item">
          <span class="network fa fa-github github"></span>
          <span class="username">
            <span class="url">
              <a href="https://www.github.com/francescoes">francescoes</a>
            </span>
          </span>
        </div>
        <div class="item">
          <span class="network fa fa-stack-overflow stack-overflow"></span>
          <span class="username">
            <span class="url">
              <a href="https://stackoverflow.com/users/4457937/francesco-es?tab&#x3D;profile">francesco-es</a>
            </span>
          </span>
        </div>
      </div>
    </section>

    <section class="section main-summary">
      <h2 class='section-title'>About</h2>
      <section>
        <p>I am a &lt;strong&gt;Front-end Engineer&lt;/strong&gt; with more than 5 years of professional experience in
          Web Development. JavaScript is my best friend and I am fascinated by the changes happening in the front-end
          development world. I hold a Master&#x27;s degree in Software Engineering from the University of Salerno
          (Italy). When not coding, I enjoy cooking, practising Yoga and travelling.</p>
      </section>
    </section>

    </section>

    <section class="section">
      <h2 class='section-title'>Experience</h2>
      <section id="work">
        <header>
          <h3 class="name">
            Extron electronics
          </h3>
          <div class="date">
            <span class="startDate">
              August 2017
            </span>
            <span class="endDate">
              - August 2017
            </span>
          </div>
        </header>
        <div class="item">
          <div class="position">
            Front-End Engineer
          </div>
          <div class="website">
            <a href="https://www.extron.com/technology/landing/entwine">https://www.extron.com/technology/landing/entwine</a>
          </div>
          <div class="summary">
            <p>Entwine EMP is an end-to-end software solution that helps the capture, management and playback of media
              files from meetings, lectures and other live events.</p>
          </div>
          <ul class="highlights">
            <li>Migration of 6 repositories to &lt;strong&gt;monorepo&lt;/strong&gt; powered by lerna and yarn
              workspaces.</li>
            <li>&lt;strong&gt;docker-based&lt;/strong&gt; approach to sync dependencies between local and CI
              environments.</li>
            <li>Working in an &lt;strong&gt;agile&lt;/strong&gt; team consisting of 6 engineers: 2 front-end, 2
              back-end, 1 QA, 1 DevOps.</li>
            <li>Development of an admin UI, video portal and video player for the management of media files.</li>
            <li>Working closely with the UX and product development team for the creation of &lt;strong&gt;responsive
              UI components&lt;/strong&gt;.</li>
            <li>Helping QA engineers to analyse the impact of a change on the product.</li>
            <li>Collaborating with engineering teams across different time zones.</li>
          </ul>
        </div>
        <header>
          <h3 class="name">
            Leonteq Securities AG
          </h3>
          <div class="date">
            <span class="startDate">
              February 2016
            </span>
            <span class="endDate">
              - June 2017
            </span>
          </div>
        </header>
        <div class="item">
          <div class="position">
            Front-end Engineer
          </div>
          <div class="website">
            <a href="https://ch.leonteq.com">https://ch.leonteq.com</a>
          </div>
          <div class="summary">
            <p>Development and maintenance of web applications for banks and/or insurance companies.</p>
          </div>
          <ul class="highlights">
            <li>Data visualization modules for financial assets (e.g. portfolio management).</li>
            <li>Translate jquery living style-guide in angularJS reusable components.</li>
            <li>Development of an Admin Portal in the insurance domain from prototype to production.</li>
          </ul>
        </div>
        <header>
          <h3 class="name">
            F&amp;P Personal Robotics
          </h3>
          <div class="date">
            <span class="startDate">
              July 2015
            </span>
            <span class="endDate">
              - January 2016
            </span>
          </div>
        </header>
        <div class="item">
          <div class="position">
            Front-end Engineer
          </div>
          <div class="website">
            <a href="https://www.fp-robotics.com">https://www.fp-robotics.com</a>
          </div>
          <div class="summary">
            <p>&lt;strong&gt;myP&lt;/strong&gt;: browser application enabling control of P-Rob. The software platform
              relies on WebSockets as a communication framework and front-end has been written in jQuery and vanilla
              JavaScript.</p>
          </div>
          <ul class="highlights">
            <li>Working in collaboration with Graphics Designers to translate and integrate beautiful design into code.</li>
            <li>Creation of an intuitive user interface enabling control of Robots.</li>
          </ul>
        </div>
        <header>
          <h3 class="name">
            YouRehab AG
          </h3>
          <div class="date">
            <span class="startDate">
              March 2014
            </span>
            <span class="endDate">
              - June 2015
            </span>
          </div>
        </header>
        <div class="item">
          <div class="position">
            Web Developer
          </div>
          <div class="website">
            <a href="http://www.yourehab.com">http://www.yourehab.com</a>
          </div>
          <div class="summary">
            <p>&lt;strong&gt;Training Planner&lt;/strong&gt;: Software that helps the creation and the management of
              video game rehabilitation plans. The Training Planner helps a physiotherapist to create customized plans
              for each patient.</p>
          </div>
          <ul class="highlights">
            <li>Development of a &lt;strong&gt;Windows service&lt;/strong&gt; in .NET, that sends by e-mail a
              patient&#x27;s weekly report to the physiotherapists.</li>
            <li>Design and development of a &lt;strong&gt;Data Visualization Module&lt;/strong&gt; to show the
              performance and the progress of the patients in the training.</li>
          </ul>
        </div>
        <header>
          <h3 class="name">
            BVNetworks
          </h3>
          <div class="date">
            <span class="startDate">
              January 2011
            </span>
            <span class="endDate">
              - December 2011
            </span>
          </div>
        </header>
        <div class="item">
          <div class="position">
            Web Developer Intern
          </div>
          <div class="website">
            <a href="https://www.bvnetworks.it">https://www.bvnetworks.it</a>
          </div>
          <div class="summary">
            <p>Design, development and maintenance of e-commerce themes.</p>
          </div>
        </div>
      </section>
    </section>

    <section class="section">
      <h2 class='section-title'>Education</h2>
      <section id="education">
        <header>
          <h3 class="institution">
            Università degli Studi di Salerno
          </h3>
          <div class="date">
            <span class="startDate">
              2011
            </span>
            <span class="endDate">
              - 2014
            </span>
          </div>
        </header>
        <div class="item">
          <div class="studyType">
            MSc
          </div>
          <div class="area">
            Software Engineering
          </div>
          <div>
            <span class="fa fa-graduation-cap"></span>
            <span class='gpa'> GPA: Summa cum Laude</span>
          </div>
          <ul class="courses">
            <li>Project Management</li>
            <li>Web Engineering</li>
            <li>Software Engineering</li>
            <li>Data Analysis</li>
            <li>Data Integration</li>
            <li>Advanced Algorithm</li>
            <li>Compilers</li>
          </ul>
        </div>
        <header>
          <h3 class="institution">
            Università degli Studi di Salerno
          </h3>
          <div class="date">
            <span class="startDate">
              2005
            </span>
            <span class="endDate">
              - 2010
            </span>
          </div>
        </header>
        <div class="item">
          <div class="studyType">
            BSc
          </div>
          <div class="area">
            Computer Science
          </div>
          <ul class="courses">
            <li>Databases</li>
            <li>Procedural Programming</li>
            <li>Object Oriented Programming</li>
            <li>Web Development</li>
          </ul>
        </div>
      </section>
    </section>



    <section class="section">
      <h2 class='section-title'>Awards</h2>
      <section id="awards">
        <div class="date">
          1 September 2008
        </div>
        <div class="item">
          <div class="title">
            Erasmus Scholarship
          </div>
          <div class="awarder">
            University of Portsmouth
          </div>
          <div class="summary">
            <p>Six months full Erasmus Scholarship at the University of Portsmouth. Studying abroad for the first time
              and having the opportunity to meet people from all over the world literally changed my life.</p>
          </div>
        </div>
        <div class="date">
          1 September 2018
        </div>
        <div class="item">
          <div class="title">
            Scrum Master Certification
          </div>
          <div class="awarder">
            Scrum Alliance
          </div>
          <div class="summary">
            <p>Two days of Scrum training with &lt;a target&#x3D;&#x27;_blank&#x27;
              href&#x3D;&#x27;//www.scrumalliance.org/community/profile/jcoplien&#x27;&gt;James Coplien&lt;/a&gt; in
              preparation to the Scrum Master certification exam.</p>
          </div>
        </div>
      </section>
    </section>


    <section class="section">
      <h2 class='section-title'>Skills</h2>
      <section id="skills">
        <div class="item">
          <div class="name">
            Front-end Development
          </div>
          <div class="level advanced">
            <em>Advanced</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>Angular 4+</li>
            <li>AngularJS</li>
            <li>Lodash</li>
            <li>jQuery</li>
            <li>html</li>
            <li>css</li>
            <li>Sass</li>
            <li>Bootstrap</li>
            <li>karma</li>
            <li>jasmine</li>
            <li>highcharts</li>
            <li>d3.js</li>
          </ul>
        </div>
        <div class="item">
          <div class="name">
            Front-end tooling
          </div>
          <div class="level advanced">
            <em>Advanced</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>webpack</li>
            <li>yarn</li>
            <li>lerna</li>
            <li>prettier</li>
            <li>ESlint</li>
            <li>TSlint</li>
          </ul>
        </div>
        <div class="item">
          <div class="name">
            Version Control
          </div>
          <div class="level advanced">
            <em>Advanced</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>Git</li>
            <li>Git flow</li>
            <li>Github</li>
          </ul>
        </div>
        <div class="item">
          <div class="name">
            Back-end Development
          </div>
          <div class="level beginner">
            <em>Beginner</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>C#</li>
            <li>PHP Laravel</li>
            <li>Java</li>
          </ul>
        </div>
        <div class="item">
          <div class="name">
            DevOps
          </div>
          <div class="level beginner">
            <em>Beginner</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>docker</li>
            <li>OpenShift</li>
            <li>jenkins</li>
          </ul>
        </div>
        <div class="item">
          <div class="name">
            Other
          </div>
          <div class="level intermediate">
            <em>Intermediate</em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>XSLT</li>
            <li>Web Scraping</li>
            <li>Data Integration</li>
            <li>Data Visualization</li>
          </ul>
        </div>
      </section>
    </section>

    <section class="section">
      <h2 class='section-title'>Languages</h2>
      <section id="languages">
        <div class="item">
          <div class="language">
            Italian
          </div>
          <div class="fluency">
            <em>Native speaker</em>
          </div>
        </div>
        <div class="item">
          <div class="language">
            English
          </div>
          <div class="fluency">
            <em>Fluent</em>
          </div>
        </div>
      </section>
    </section>

    <section class="section">
      <h2 class='section-title'
          class='section-title'>Interests</h2>
      <section id="interests">
        <div class="item">
          <div class="name">
            Cooking
          </div>
        </div>
        <div class="item">
          <div class="name">
            Football
          </div>
        </div>
        <div class="item">
          <div class="name">
            Yoga
          </div>
        </div>
      </section>
    </section>

  </div>
</body>

</html>
